# Flair-beauty project in gitlab


- Download the repository and run the index.html file in the browser.


- Check proof-of-concept.pdf to know more about the project.


- Visit live: https://02karan02.github.io/Flair-beauty/
